# Copyright 2009, 2010 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require checksums [ sha1=[ ${PNV}.tar.gz=025daf691a7144ff1d63841d004811571c4489d3 ] ]

SUMMARY="Cross-platform personal finance manager."
HOMEPAGE="http://moneydance.com"
DOWNLOADS="
    listed-only:
        ${HOMEPAGE}/download/${PV/.*}/Unix/moneydance_other.tar.gz -> ${PNV}.tar.gz
"

LICENCES="moneydance"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    run:
        virtual/jre[>=1.5]
"

BUGS_TO="pioto@exherbo.org"

WORK="${WORKBASE}/${PN}"

src_install() {
    insinto /opt/${PN}
    doins *.jar

    exeinto /opt/${PN}
    doexe moneydance

    dodir /usr/bin
    dosym ../../opt/${PN}/moneydance /usr/bin/moneydance

    insinto /usr/share/pixmaps
    doins *.png *.xpm
}

