# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2
# Based upon 'vanilla-sources.exlib', which is:
#     Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>

SUMMARY="Linux kernel with TuxOnIce patches (hibernation)"
HOMEPAGE="http://www.tuxonice.net/ http://www.kernel.org/"

LICENCES="GPL-2"
SLOT="${PV}"
MYOPTIONS=""
DEPENDENCIES=""

MY_PV="${PV%%_p*}"
PATCHLEVEL="v$(ever range 1-2 ${MY_PV})"
SUBLEVEL="$(ever range 1-3 ${MY_PV})"
EXTRAVERSION="$(ever range 4 ${MY_PV})"

TOI_VER="${PV#*_p}"; TOI_VER="${TOI_VER//_p/.}"

MIRRORBASE="mirror://kernel/linux/kernel/${PATCHLEVEL}"

DOWNLOADS="${MIRRORBASE}/linux-${SUBLEVEL}.tar.bz2
http://www.tuxonice.net/downloads/all/tuxonice-${TOI_VER}-for-${SUBLEVEL}.patch.bz2"
UPSTREAM_CHANGELOG="http://kernel.org/pub/linux/kernel/${PATCHLEVEL}/ChangeLog-${SUBLEVEL}"

if [[ -n ${EXTRAVERSION} ]]; then
    DOWNLOADS+=" ${MIRRORBASE}/patch-${SUBLEVEL}.${EXTRAVERSION}.bz2"
    DEFAULT_SRC_PREPARE_PATCHES=( "${FETCHEDDIR}"/patch-${SUBLEVEL}.${EXTRAVERSION}.bz2 )
    UPSTREAM_CHANGELOG+=".${EXTRAVERSION}"
fi
DEFAULT_SRC_PREPARE_PATCHES+=( "${FETCHEDDIR}/tuxonice-${TOI_VER}-for-${SUBLEVEL}.patch.bz2" )

WORK="${IMAGE}"/usr/src/linux-${SUBLEVEL}${EXTRAVERSION:+.${EXTRAVERSION}}-tuxonice-${TOI_VER}

src_unpack() {
    dodir /usr/src
    cd "${IMAGE}"/usr/src
    unpack linux-${SUBLEVEL}.tar.bz2
    mv linux-${SUBLEVEL} "${WORK}" || die "mv failed"
}

src_prepare() {
    default
    sed -e "/^EXTRAVERSION =/s/$/-tuxonice-${TOI_VER}/" \
        -i Makefile || die "Failed to sed EXTRAVERSION"
}

src_compile() {
    :
}

src_test() {
    :
}

src_install() {
    :
}
