app-laptop
app-misc
app-spell
app-text
app-virtualization
dev-lang
dev-libs
dev-python
dev-tcl
dev-util
finance
games
media
media-gfx
media-sound
net-misc
net-www
sys-apps
sys-fs
sys-process
x11-apps
