# Mike Kelly <pioto@exherbo.org> 02 Nov 2008
# This requires multilib, which we don't have yet.
dev-libs/nspluginwrapper

# Mike Kelly <pioto@exherbo.org> 10 Sep 2010
# Mask scm version
app-misc/remind[~scm]

