# Mike Kelly <pioto@exherbo.org> 02 Nov 2008
# This requires multilib, which we don't have yet.
dev-libs/nspluginwrapper

# Mike Kelly <pioto@exherbo.org> 25 Aug 2010
# It seems to just timeout whenever I try to do anything in it now. It
# may still work okay for ~x86, but I haven't tested it.
media/huludesktop

