
dev-libs/nspluginwrapper [[
    author = [ Mike Kelly <pioto@exherbo.org> ]
    date = [ 02 Nov 2008 ]
    description = [ This requires multilib, which we don't have yet. ]
]]

app-misc/remind[~scm] [[
    author = [ Mike Kelly <pioto@exherbo.org> ]
    date = [ 10 Sep 2010 ]
    token = scm
    description = [ Mask scm version ]
]]

