# Mike Kelly <pioto@exherbo.org> 02 Nov 2008
# This requires multilib, which we don't have yet.
dev-libs/nspluginwrapper

# Mike Kelly <pioto@exherbo.org> 03 Jan 2009
# This hasn't been tested by me yet.
dev-lang/smlnj
