# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require checksums [ sha1=[ ${PNV}_amd64.deb=e12f0aeab8d419b9372d6ae71c7c309737c66217 ${PNV}_i386.deb=d3c5332697a1e388d1f4d23095644d9547d79360 ] ]

SUMMARY="Desktop client for Hulu"
DESCRIPTION="
Hulu Desktop is a lean-back viewing experience for your personal
computer. It features a sleek new look that's optimized for use with
standard Windows Media Center remote controls or Apple remote controls,
allowing you to navigate Hulu's entire library with just six buttons.
For users without remotes, the application is keyboard and
mouse-enabled.
"
HOMEPAGE="http://www.hulu.com/labs/hulu-desktop-linux"
DOWNLOADS="
    listed-only:
        platform:amd64? ( http://download.hulu.com/huludesktop_amd64.deb -> ${PNV}_amd64.deb )
        platform:x86? ( http://download.hulu.com/huludesktop_i386.deb -> ${PNV}_i386.deb )
"

LICENCES="huludesktop"
SLOT="0"
PLATFORMS="-* ~amd64 ~x86"
MYOPTIONS="platform: amd64 x86"

DEPENDENCIES="
    run:
        x11-libs/gtk+:2[>=2.12]
        dev-libs/glib:2[>=2.16]
        net-plugins/adobe-flash[>=9.0.124]
    suggestion:
        app-misc/lirc[>=0.8.2]
"

BUGS_TO="pioto@exherbo.org"

WORK="${WORKBASE}"

src_unpack() {
    default

    edo mkdir data
    edo tar -C data -xzf data.tar.gz
}

src_install() {
    edo mv data/usr/share/doc/{${PN},${PNVR}}
    edo mv data/* "${IMAGE}"
}

