# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

SUMMARY="claws-mail plugin to notify the user of new and unread email"
DESCRIPTION="
The Notification plugin provides various ways to notify the user of new
and possibly unread mail. Currently, the following modules are
implemented:

 * A system tray icon, optionally with popup on new mail arrival
 * A popup window
 * A mail banner (stocks ticker-like widget)
 * Support for a command to be issued on new mail arrival
 * Support for displaying mail status on a LCD
"
HOMEPAGE="http://www.claws-mail.org/plugin.php?plugin=notification"
DOWNLOADS="http://www.claws-mail.org/downloads/plugins/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="libnotify nls"

DEPENDENCIES="
build+run:
    mail-client/claws-mail
    libnotify? ( x11-libs/libnotify )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    nls
    libnotify
)

