# Copyright 2008, 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require distutils

SUMMARY="A top like UI used to show of behalf of which process is the I/O going on"
HOMEPAGE="http://guichaz.free.fr/iotop/"
DOWNLOADS="http://guichaz.free.fr/${PN}/files/${PNV}.tar.bz2"

LICENCES="|| ( GPL-3 GPL-2 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/python:=[>=2.7]
"

src_install() {
    distutils_src_install

    edo mv "${IMAGE}"/usr/$(exhost --target)/sbin "${IMAGE}"/usr/$(exhost --target)/bin
}

