# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

SUMMARY="spelling suggestions for GTK widgets"
DESCRIPTION="
GtkSpell provides word-processor-style highlighting and replacement of
misspelled words in a GtkTextView widget. Right-clicking a misspelled
word pops up a menu of suggested replacements.
"
HOMEPAGE="http://gtkspell.sourceforge.net/"
DOWNLOADS="${HOMEPAGE}/download/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc nls"

DEPENDENCIES="
build:
    dev-lang/perl
    dev-util/intltool
    dev-perl/XML-Parser
    sys-devel/gettext
    doc? ( dev-doc/gtk-doc )
build+run:
    x11-libs/gtk+
    app-spell/enchant
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'doc gtk-doc'
    'nls'
)

REMOTE_IDS="sourceforge:gtkspell freshmeat:gtkspell"

BUGS_TO="pioto@exherbo.org"

UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/ChangeLog"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/doc/"

src_install() {
    default

    if ! option 'doc'; then
        (cd "${IMAGE}/usr/share"; rmdir -p -v "gtk-doc/html/${PN}/" ) \
        || die "failed to remove (supposedly) empty gtk-doc dir"
    fi
}

