# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="spelling suggestions for GTK widgets"
DESCRIPTION="
GtkSpell provides word-processor-style highlighting and replacement of
misspelled words in a GtkTextView widget. Right-clicking a misspelled
word pops up a menu of suggested replacements.
"

LICENCES="GPL-2"
SLOT="2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-lang/perl:*
        dev-util/intltool
        sys-devel/gettext
        doc? ( dev-doc/gtk-doc )
    build+run:
        x11-libs/gtk+:2
        app-spell/enchant
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'doc gtk-doc'
)
DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-nls )

REMOTE_IDS="freshmeat:gtkspell"

BUGS_TO="pioto@exherbo.org"

UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/ChangeLog"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/doc/"

src_install() {
    default

    if ! option 'doc'; then
        rmdir "${IMAGE}"/usr/share/gtk-doc/{html{/${PN}/,},} ||
            die "failed to remove (supposedly) empty gtk-doc dir"
    fi
}

