# Copyright 2009, 2010 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ pnv=${PN}3-${PV} suffix=tar.gz ]

SUMMARY="spelling suggestions for GTK widgets"
DESCRIPTION="
GtkSpell provides word-processor-style highlighting and replacement of
misspelled words in a GtkTextView widget. Right-clicking a misspelled
word pops up a menu of suggested replacements.
"

LICENCES="GPL-2"
SLOT="3.0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    doc gobject-introspection
    vapi [[ requires = [ gobject-introspection ] ]]
"

DEPENDENCIES="
    build:
        dev-lang/perl:*
        dev-util/intltool[>=0.35.0]
        sys-devel/gettext
        doc? ( dev-doc/gtk-doc )
    build+run:
        x11-libs/gtk+:3[gobject-introspection?]
        app-spell/enchant
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=1.30.0] )
        vapi? ( dev-lang/vala:*[>=0.18] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'doc gtk-doc'
    'gobject-introspection introspection'
    'vapi vala'
)
DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-gtk3 --enable-nls --disable-gtk2 )

REMOTE_IDS="freecode:gtkspell"

BUGS_TO="pioto@exherbo.org"

UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/ChangeLog"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/doc/"

WORK="${WORKBASE}/${PN}3-${PV}"

src_install() {
    default
    edo find "${IMAGE}"/usr/share/gtk-doc -depth -type d -empty -delete
}

