# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

MY_PV="$(ever replace_all '_')"

SUMMARY="The free version of RealVNC"
DESCRIPTION="
RealVNC provides remote control software which lets you see and interact
with desktop applications across any network.

The software has a widespread user base from individuals to the largest
multi-national companies. Founded by the original developers of VNC to
promote, enhance and commercialise VNC.
"
HOMEPAGE="http://www.realvnc.com/ http://realvnc.com/products/free/$(ever range 1-2)/"
DOWNLOADS="http://dev.exherbo.org/~pioto/distfiles/vnc-${MY_PV}-unixsrc.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        x11-proto/xextproto
        x11-proto/xproto
    build+run:
        sys-libs/zlib
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXtst
        !net-misc/tightvnc [[ note = [ conflicting installs of vncviewer, vncpasswd ] ]]
"

WORK=${WORKBASE}/vnc-${MY_PV}-unixsrc/unix
BINDIR=/usr/$(exhost --target)/bin
SHAREDIR=/usr/share

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-Add-missing-include-cstdlib-s.patch )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=datarootdir
    --hates=docdir
    --with-installed-zlib
)

UPSTREAM_RELEASE_NOTES="http://realvnc.com/products/free/$(ever range 1-2)/release-notes.html"

src_prepare() {
    pushd "${WORK/\/unix}"

    for file in $(grep -lIr "AR = ar"); do
        edo sed -i -e "/AR =/s:ar:$(exhost --tool-prefix)&:" "${file}"
    done

    default

    popd
}

src_install() {
    dodir "${BINDIR}" "${SHAREDIR}"/man/man1

    edo ./vncinstall "${IMAGE}${BINDIR}" "${IMAGE}${SHAREDIR}"/man
}

