# Copyright 2010 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A simple converter from OpenDocument Text to plain text"
DESCRIPTION="
odt2txt is a command-line tool which extracts the text out of OpenDocument Texts produced by
OpenOffice.org, StarOffice, KOffice and others.

odt2txt can also extract text from some file formats similar to OpenDocument Text, such as
OpenOffice.org XML (*.sxw), which was used by OpenOffice.org version 1.x and older StarOffice
versions. To a lesser extend, odt2txt may be useful to extract content from OpenDocument
spreadsheets (*.ods) and OpenDocument presentations (*.odp). 
"
HOMEPAGE="http://stosberg.net/odt2txt/"
DOWNLOADS="${HOMEPAGE}${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
"

BUGS_TO="pioto@exherbo.org"

REMOTE_IDS="freshmeat:${PN}"

DEFAULT_SRC_CONFIGURE_PARAMS=( )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( )

