# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

MY_PV="${PV/_/}"
MY_PNV="${PN}-${MY_PV}"

SUMMARY="engine for running various old adventure games"
DESCRIPTION="
ScummVM is a program which allows you to run certain classic graphical
point-and-click adventure games, provided you already have their data
files. The clever part about this: ScummVM just replaces the executables
shipped with the games, allowing you to play them on systems for which
they were never designed! 
"
HOMEPAGE="http://www.scummvm.org/"
DOWNLOADS="mirror://sourceforge/${PN}/${MY_PNV}.tar.bz2"

LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
alsa
flac
fluidsynth
mp3
mpeg2 [[ description = [ mpeg2 codec for cutscenes ] ]]
ogg
nasm [[ description = [ assembly language optimizations ] ]]"

DEPENDENCIES="
    build+run:
        media-libs/SDL

        alsa? ( sys-sound/alsa-lib )
        flac? (
            media-libs/flac
        )
        fluidsynth? (
            media-sound/fluidsynth
        )
        mp3? (
            media-libs/libmad
        )
        mpeg2? (
            media-libs/libmpeg2
        )
        nasm? ( dev-lang/nasm )
        ogg? (
            media-libs/libogg
            media-libs/libvorbis
        )
"

BUGS_TO="pioto@exherbo.org"

WORK="${WORKBASE}/${MY_PNV}"

src_prepare() {
    edo sed \
        -e '/\$(INSTALL)/s/-s //' \
        -i ports.mk

}

src_configure() {
    local myconf="
        --prefix=/usr
        --libdir=/usr/${LIBDIR}
        --enable-all-engines
        --backend=sdl"
    option alsa || myconf+=" --disable-alsa"
    option flac || myconf+=" --disable-flac"
    option fluidsynth || myconf+=" --disable-fluidsynth"
    option mp3 || myconf+=" --disable-mad"
    option mpeg2 && myconf+=" --enable-mpeg2"
    option ogg || myconf+=" --disable-vorbis"

    edo ./configure ${myconf}
}

src_install() {
    default

    edo rm -rf "${IMAGE}"/usr/share/doc/scummvm
}

