# Copyright 2008 Michael Kelly
# Copyright 2009 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Basic finger and fingerd from the netkit package."
HOMEPAGE="ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/"
DOWNLOADS="ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/${PNV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=("${FILES}/${PNV}-include-time-fix.patch")

src_configure() {
    edo ./configure --prefix=/usr || die "edo failed. old paludis?"

    edo sed -i -e "s,CFLAGS=\(.*\),CFLAGS=\1 ${CFLAGS}," \
               -e "s,LDFLAGS=\(.*\),LDFLAGS=\1 ${CFLAGS}," \
               -e "s,MANDIR=\(.*\),MANDIR=/usr/share/man," \
               -e "s,INSTALLROOT=\(.*\),INSTALLROOT=${IMAGE}," MCONFIG
    edo sed -i -e 's/install -s/install/' finger{,d}/Makefile
}

src_install() {
    dodir /usr/bin /usr/sbin /usr/share/man/man{1,8}
    default
}

