# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

SUMMARY="a DOS emulator"
DESCRIPTION="
DOSBox is a DOS-emulator that uses the SDL-library which makes DOSBox
very easy to port to different platforms. DOSBox has already been ported
to many different platforms, such as Windows, BeOS, Linux, MacOS X...

DOSBox also emulates CPU:286/386 realmode/protected mode, Directory
FileSystem/XMS/EMS, Tandy/Hercules/CGA/EGA/VGA/VESA graphics, a
SoundBlaster/Gravis Ultra Sound card for excellent sound compatibility
with older games...

You can \"re-live\" the good old days with the help of DOSBox, it can run
plenty of the old classics that don't run on your new computer!
"
HOMEPAGE="http://www.dosbox.com/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
build+run:
    media-libs/libSDL
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/0001-More-missing-includes.patch" )

