# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require distutils

SUMMARY="wired and wireless network manager"
DESCRIPTION="
Wicd is an open source wired and wireless network manager for Linux
which aims to provide a simple interface to connect to networks with a
wide variety of settings.

Some of Wicd's features include:

   1. No Gnome dependencies (although it does require GTK), so it is
      easy to use in XFCE, Fluxbox, Openbox, Enlightenment, etc.
   2. Ability to connect to wired and wireless networks
   3. Profiles for each wireless network and wired network
   4. Many encryption schemes, some of which include WEP/WPA/WPA2 (and
      you can add your own)
   5. Remains compatible with wireless-tools
   6. Tray icon showing network activity and signal strength
   7. A full-featured console interface 
"
HOMEPAGE="http://wicd.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
curses [[ description = [ Build a text mode client ] ]]
"

DEPENDENCIES="
    build+run:
        dev-lang/python[>=2.4&<3.0]
        gnome-bindings/pygtk[>=2.10]
        dev-python/dbus-python
        gnome-bindings/pygobject
        curses? (
            dev-python/urwid[>=0.9.8.3]
        )
    run:
        || (
            net-misc/dhcpcd
            net-misc/dhcp
        )
        net-wireless/wireless_tools
        sys-apps/net-tools
    suggestion:
        sys-power/pm-utils[>=1.2.4] [[ description = [ For suspend/resume integration ] ]]
"
#   post,suggested:
#        || (
#            x11-libs/gksu
#            kde-base/kdesu
#            x11-misc/ktsuss
#        ) [[ description = [ some graphical sudo implementation ] ]]

BUGS_TO="pioto@exherbo.org"

src_configure() {
    python setup.py configure --distro=gentoo || die "configure failed"
}

src_install() {
    distutils_src_install

    keepdir /etc/wicd/scripts/{pre,post}{,dis}connect
    keepdir /var/lib/wicd/configurations
    keepdir /var/log/wicd
}

