# Copyright 2008, 2010 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

SUMMARY="a tool for reducing power usage"
DESCRIPTION="
Computer programs can make your computer use more power. PowerTOP is a
Linux tool that helps you find those programs that are misbehaving while
your computer is idle.
"
HOMEPAGE="http://www.lesswatts.org/projects/powertop/"
DOWNLOADS="http://www.kernel.org/pub/linux/status/powertop/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        net-libs/libnl
    run:
        sys-apps/pciutils
    suggestion:
        net-wireless/bluez [[ description = [ for disabling inactive bluetooth connections ] ]]
        x11-apps/xrandr [[ description = [ for disabling TV output ] ]]
        net-wireless/wireless_tools [[ description = [ for enabling power-saving wireless settings ] ]]
"

BUGS_TO="pioto@exherbo.org"

UPSTREAM_CHANGELOG="http://git.kernel.org/?p=status/powertop/powertop.git;a=shortlog"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-cache-under-var-not-PREFIX.patch )

src_prepare() {
    default

    # Breaks install (translations not ready)
    edo rm -f po/nl.po
}

src_install() {
    default
    keepdir /var/cache/powertop
}

