# Copyright 2008, 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ project=acpiclient suffix=tar.gz ]

SUMMARY="command line client to display basic ACPI info"
DESCRIPTION="
Attempts to replicate the functionality of the 'old' apm command on ACPI
systems, including battery and thermal information. Does not support
ACPI suspending, only displays information about ACPI devices.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO="pioto@exherbo.org"

REMOTE_IDS="freshmeat:acpi"

