# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Linux IPv6 Router Advertisement Daemon"
DESCRIPTION="
The router advertisement daemon (radvd) is run by Linux or BSD systems acting as IPv6 routers. It
sends Router Advertisement messages, specified by RFC 2461, to a local Ethernet LAN periodically and
when requested by a node sending a Router Solicitation message. These messages are required for IPv6
stateless autoconfiguration.

This release includes support for Mobile IPv6, 6to4 addressing, router preferences and more specific
routes, and non-broadcast multiple-access links such as ISATAP. Both Linux and BSD are supported.
For more information about recent modifications, please see the CHANGES file included with the
latest release of radvd.
"
HOMEPAGE="http://v6web.litech.org/radvd/"
DOWNLOADS="${HOMEPAGE}dist/${PNV}.tar.gz"

LICENCES="fixme"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO="pioto@exherbo.org"

