# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

SUMMARY="an improved traceroute / ping"
DESCRIPTION="
mtr combines the functionality of the 'traceroute' and 'ping' programs
in a single network diagnostic tool.

As mtr starts, it investigates the network connection between the host
mtr runs on and a user-specified destination host. After it determines
the address of each network hop between the machines, it sends a
sequence ICMP ECHO requests to each one to determine the quality of the
link to each machine. As it does this, it prints running statistics
about each machine. 
"
HOMEPAGE="http://www.bitwizard.nl/mtr/"
DOWNLOADS="ftp://ftp.bitwizard.nl/mtr/mtr-0.75.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="gtk ipv6"

DEPENDENCIES="
build+run:
    gtk? ( x11-libs/gtk+ )
"

DEFAULT_SRC_CONFIGURE_ENABLES=(ipv6)
DEFAULT_SRC_CONFIGURE_WITHS=(gtk)

