# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require mono gnome.org

SUMMARY="gnome photo management application"
DESCRIPTION="
F-Spot is a full-featured personal photo management application for the
GNOME desktop.

F-Spot simplifies digital photography by providing intuitive tools to
help you share, touch-up, find and organize your images. 
"
HOMEPAGE="http://f-spot.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
build+run:
    >=dev-lang/mono-1.1.7[X]
    >=x11-libs/gtk+-2.6:2
    >=gnome-platform/libgnome-2.2
    >=gnome-platform/libgnomeui-2.2
    media-libs/libexif[>=0.5.7&<=0.7.0]
    >=gnome-bindings/gtk-sharp-2.7
    >=media-libs/lcms-1.12
    >=media-libs/libgphoto2-2.1.4
    gnome-bindings/gnome-sharp
    dev-libs/ndesk-dbus-glib
build:
    sys-devel/libtool
    dev-util/intltool
"

RESTRICT="test"
