# Copyright 2008, 2009 Mike Kelly <pioto@pioto.org>
# Distributed under the terms of the GNU General Public License v2

require vim-plugin

SCM_REPOSITORY="git://github.com/jkramer/shell-fm.git"
require scm-git

SUMMARY="a console-based player for Last.FM"
DESCRIPTION="
shell-fm is a lightweight, console-based player for Last.FM radio streams. It's
pretty small (the binary is currently a little smaller than 60K, or 50K when
stripped) and it has most features the \"official\" player has, if not even a
few more. Additional features are, for example:

    * network interface (control shell-fm remotely)
    * autoban (automatically ban all tracks of an artist you don't like)
    * bookmark stations (quickly jump to bookmarked stations with a single key)
"
HOMEPAGE="http://nex.scrapping.cc/code/shell-fm/"
DOWNLOADS=""

LICENCES="|| ( GPL-2 GPL-3 )"

BUGS_TO="pioto@pioto.org"

REMOTE_IDS="freshmeat:shell-fm"

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="ao vim-syntax"

DEPENDENCIES="
build+run:
    media-libs/libmad
    ao? ( media-libs/libao )
"

DEFAULT_SRC_INSTALL_PARAMS=(
    "MANDIR=/usr/share/man"
)

src_compile() {
    if option !ao ; then
        # Don't link against libao unless the option is enabled.
        emake LIBAO= LDFLAGS="$(pkg-config mad --libs)"
    else
        default
    fi
}

src_install() {
    default
    if option 'vim-syntax'; then
        # Icky hack, until I decide on a better way to do this in
        # vim-plugin.exlib.
        local WORKBASE="${WORK}/scripts/vim"
        local WORK="${WORKBASE}"
        vim-plugin_src_install
    fi
}

