# Copyright 2008 Mike Kelly <pioto@pioto.org>
# Distributed under the terms of the GNU General Public License v2

require common-metadata

SCM_REPOSITORY="git://github.com/jkramer/shell-fm.git"
require scm-git

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="ao"

DEPENDENCIES="
build+run:
    media-libs/libmad
    ao? ( media-libs/libao )
"

DEFAULT_SRC_INSTALL_PARAMS=(
    "MANDIR=/usr/share/man"
)

src_compile() {
    if option !ao ; then
        # Don't link against libao unless the option is enabled.
        emake LIBAO= LDFLAGS="$(pkg-config mad --libs)"
    else
        default
    fi
}

