# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

SUMMARY="a sophisticated calendar and alarm program"
DESCRIPTION="
Remind is a sophisticated calendar and alarm program. It includes the
following features:

    * A sophisticated scripting language and intelligent handling of
      exceptions and holidays.
    * Plain-text, PostScript and HTML output.
    * Timed reminders and pop-up alarms.
    * A friendly graphical front-end for people who don't want to learn
      the scripting language.
    * Facilities for both the Gregorian and Hebrew calendars.
    * Support for 12 different languages.
"
HOMEPAGE="http://www.roaringpenguin.com/products/remind"
DOWNLOADS="http://www.roaringpenguin.com/files/download/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    suggested,post:
        dev-lang/tk [[ description = [ for the tkremind gui front end ] ]]
"

BUGS_TO="pioto@exherbo.org"

src_install() {
    default

    dodoc docs/* examples/defs.rem
}

