# Copyright 2008 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

SUMMARY="an email client (and news reader), based on GTK+"
DESCRIPTION="
Claws Mail is an email client (and news reader), based on GTK+, featuring

    Quick response
    Graceful, and sophisticated interface
    Easy configuration, intuitive operation
    Abundant features
    Extensibility
    Robustness and stability 
"
HOMEPAGE="http://www.claws-mail.org/"
DOWNLOADS="mirror://sourceforge/sylpheed-claws/${PNV}.tar.bz2"

LICENCES="GPL-3"
MYOPTIONS=""

BUGS_TO="pioto@exherbo.org"

REMOTE_IDS="sourceforge:sylpheed-claws freshmeat:claws-mail"

UPSTREAM_CHANGELOG="http://scm.dotsrc.org/viewvc.cgi/claws-mail/claws/ChangeLog?view=co&pathrev=gtk2"
UPSTREAM_DOCUMENTATION="
http://www.claws-mail.org/faq/index.php [[ description = [ FAQ ] ]]
http://www.claws-mail.org/documentation.php?section=general [[ description = [ User Manual ] ]]
"
UPSTREAM_RELEASE_NOTES="http://www.claws-mail.org/news.php"

