# Copyright 2008 Mike Kelly <pioto@exherbo.org>
# Distributed under the terms of the GPL v2

require subversion

SUMMARY="Modular -config replacement utility -- a fork from eselect-1.1.x"
HOMEPAGE="http://www.exherbo.org/"
SRC_URI=""

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build,run:
        sys-apps/sed
        || (
            >=sys-apps/coreutils-6.10-r1
            sys-apps/mktemp
        )
    run:
        sys-apps/coreutils"

ESVN_REPO_URI="http://svn.exherbo.org/eclectic/trunk"
ESVN_BOOTSTRAP="./autogen.bash"

src_compile() {
    econf || die "econf failed"
    emake || die "emake failed"
}

src_install() {
    make DESTDIR="${D}" install || die "make install failed"
    dodoc AUTHORS ChangeLog NEWS README TODO doc/*.txt

    # remove the symlinks for now so we don't conflict w/ eselect
    rm "${D}"/usr/bin/{bashcomp,kernel,profile,rc}-config
    rm "${D}"/usr/share/man/man1/{bashcomp,kernel,profile,rc}-config.1
}
