# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'opera-9.63.exheres-0' from ::voroskoi, which is:
#     Copyright (c) 2008-2009 András Vöröskői <voroskoi@gmail.com>

require multilib

SUMMARY="The Opera web browser"
HOMEPAGE="http://www.opera.com/"

# Yay inconsistency...
DOWNLOADS="
listed-only:
    platform:x86? (
        ftp://ftp.opera.com/pub/opera/linux/${PV/./}/final/en/i386/${PNV}.gcc4-qt4.i386.tar.bz2 )
    platform:amd64? (
        ftp://ftp.opera.com/pub/opera/linux/${PV/./}/final/en/x86_64/${PNV}.gcc4-qt4.x86_64.tar.bz2 )
"

LICENCES="opera"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
platform:
    amd64 x86"

DEPENDENCIES="
    x11-libs/qt:4
"

WORK="${WORKBASE}"

src_install() {
    cd "${WORKBASE}"/${PNV}-*
    ./install.sh \
        DESTDIR="${IMAGE}" \
        --docdir="/usr/share/doc/${PNVR}" \
        --plugindir="/usr/$(get_libdir)/${PN}/plugins" \
        --exec_prefix="/usr/$(get_libdir)/${PN}/${PV}" \
        || die "install.sh failed"
    keepdir /usr/$(get_libdir)/opera/plugins
}

