# Copyright 2009, 2010, 2011 Mike Kelly
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'opera-9.63.exheres-0' from ::voroskoi, which is:
#     Copyright (c) 2008-2009 András Vöröskői <voroskoi@gmail.com>

OPERA_REV="1074"
MY_PV="${PV}-${OPERA_REV}"
MY_PNV="${PN}-${MY_PV}"

SUMMARY="The Opera web browser"
HOMEPAGE="http://www.opera.com/"

OPERA_BASE_URL="ftp://ftp.opera.com/pub/opera/linux/${PV/./}/${MY_PNV}"
DOWNLOADS="
listed-only:
    platform:x86? ( ${OPERA_BASE_URL}.i386.linux.tar.bz2 )
    platform:amd64? ( ${OPERA_BASE_URL}.x86_64.linux.tar.bz2 )
"

LICENCES="opera"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
platform:
    amd64 x86"

DEPENDENCIES="
    run:
        media-libs/fontconfig
        x11-libs/libSM
        x11-libs/libXext
        x11-libs/libXft
    suggestion:
        kde/kdelibs:4 [[ description = [ Allow Opera to use use the KDE Qt widget style ] ]]
        media-libs/gstreamer [[ description = [ Allow Opera to use the HTML5 video and audio tags ] ]]
        x11-libs/gtk+:2 [[ description = [ Allow Opera to use the system GTK+ widget style ] ]]
"

UPSTREAM_CHANGELOG="http://www.opera.com/docs/changelogs/unix/${PV/./}/"

WORK="${WORKBASE}"

src_install() {
    cd "${WORKBASE}"/${PNV}-*

    herebin opera <<EOF
#!/bin/sh
export OPERA_DIR=\${OPERA_DIR:-/usr/share/opera}
export OPERA_PERSONALDIR=\${OPERA_PERSONALDIR:-\$HOME/.opera}
exec /usr/${LIBDIR}/opera/opera "\$@"
EOF

    herebin opera-widget-manager <<'EOF'
#!/bin/sh
exec /usr/bin/opera --widgetmanager "$@"
EOF

    edo mv share "${IMAGE}"/usr/share
    edo mv "${IMAGE}"/usr/share/doc/{${PN},${PNVR}}

    edo mv lib "${IMAGE}/usr/${LIBDIR}"

    insinto /etc/revdep-rebuild
    hereins ${PN} <<EOF
SEARCH_DIRS_MASK=/usr/${LIBDIR}/opera/
EOF
}

