# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Event-based replacement for the /sbin/init daemon"
HOMEPAGE="http://upstart.ubuntu.com/"
SRC_URI="http://dev.exherbo.org/~pioto/distfiles/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

S="${WORKDIR}/${P/_pre*}"

src_configure() {
    econf --exec-prefix="/" || die "Configure failed."
}

src_install() {
    emake DESTDIR="${D}" install || die "Install failed."
}

