# Copyright 2008 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require pam

SUMMARY="the standard screen saver collection"
DESCRIPTION="
XScreenSaver is the standard screen saver collection shipped on most
Linux and Unix systems running the X11 Window System.
"
HOMEPAGE="http://www.jwz.org/xscreensaver/"
DOWNLOADS="http://www.jwz.org/${PN}/${PNV}.tar.gz"

LICENCES="BSD"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
gtk [[ description = [ GTK+ support, needed for xscreensaver-demo ] ]]
jpeg
pam
setuid [[ description = [ Allow some demos to be installed setuid ] ]]
"

DEPENDENCIES="
build+run:
    sys-apps/bc
    x11-libs/libXrandr

    gtk? (
        x11-libs/gtk+
        gnome-platform/libglade
    )
    jpeg? (
        media-libs/jpeg
    )
    pam? (
        sys-libs/pam
    )
"

BUGS_TO="pioto@exherbo.org"

REMOTE_IDS="freshmeat:xscreensaver"

UPSTREAM_RELEASE_NOTES="http://www.jwz.org/xscreensaver/changelog.html"
UPSTREAM_DOCUMENTATION="http://www.jwz.org/xscreensaver/faq.html"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'gtk'
    'jpeg'
    'pam'
    'setuid setuid-hacks'
)
DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--with-randr-ext'
    '--enable-locking'
    '--without-motif'
)

src_install() {
    emake install_prefix="${IMAGE}" install
    if option pam ; then
        pamd_mimic_system "${PN}" auth
    fi
}
