# Copyright 2008 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require common-metadata

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="server"

WORK="${WORKBASE}/vnc_unixsrc"

src_configure() {
    xmkmf || die "xmkmf failed"
}

src_compile() {
    emake World || die "make World failed"
    if optionq "server" ; then
        cd Xvnc
        ./configure || die "configure failed"
        emake
    fi
}

src_install() {
    dodir "/usr/bin" "/usr/share/man/man1"
    ./vncinstall "${IMAGE}/usr/bin" "${IMAGE}/usr/share/man" \
        || die "vncinstall failed"

    if ! optionq "server" ; then
        rm "${IMAGE}/usr/share/man/man1/"{vncserver,Xvnc}.1
        rm "${IMAGE}/usr/bin/vncserver"
    fi
}

