# Copyright 2008 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION=""
HOMEPAGE=""
SRC_URI="mirror://sourceforge/vnc-tight/${P}_unixsrc.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        x11-utils/imake
        x11-utils/xorg-cf-files
        x11-utils/gccmakedep"

S="${WORKDIR}/vnc_unixsrc"

src_prepare() {
    xmkmf || die "xmkmf failed"
}

src_compile() {
    make World || die "make World failed"
    cp 
}

src_install() {
    dodir "/usr/bin" "/usr/share/man/man1"
    ./vncinstall "${D}/usr/bin" "${D}/usr/share/man" \
        || die "vncinstall failed"
}
